IN DEMOSTHENEM.

Ἰοχῦσῃ, 40, 8. KQ), 75, 2.
’,Ιαως 15,2.19,13.24,14.Καλλ1αν,47,ο9
Ἰφικράτης, 18, Ι Κοίλλ1ςα, 41, 10. 104, 3.

nummio. 7,11. 16,17..
Κ 111519101022517
Κᾶρπὲμ ενο1, 108,2.
ΚΛΗ1γω,20, 10. Rapv5ſtr5at 105,
Καθ, 10, 7. Καρπωοτιυ, 109, 13.
Καθο11ρεθ111α1, 39, 5. Καοο1,11,6.
Καθε1ρξαντις, 80, 5. Κᾷτα, 104, 7.
Καθὲο1α5οι, 49, 0. 94,12. Κᾶταγελρῒοιν, 27, 13.
Κοθὲλκειο, 63, 2. Rammium, 22, 8.
Καθέξεοο,40, l. Κατακέειν, 105, ΙΙ.
Καθέςηκε, 104, l. Καοοιλλαγοὶς,91, 15.
Καθήκοντος, 23, 2. Κατᾶλυοιν, 28, 19.
Καθθμρθα, 50,.9 Καταπολεμοῖν, ll, 8.
Καθημὲν 51, 10, 7. Καταρρεῒ, 41, 3.
1155111551, 14. Καταοκεοοίοο11, 38,3.
Καθ1ςαμεν, 23, 18. Καταοκεοασθῆναι, 102, 13.
κοοιςᾶοο,57,5. 115111ςὰ5221. 96,..Ι
Καθ1ςοῖτε, 671. Καταςήοοις, 98, 2.
ΚαθοφεΙροεθα, 65, 15. Καταςήοεται, 105, 7.
Καθώ θα, 274 Κατας ρεψαμὲ up, 66,.3,
Κο1,4,.,244. 57. 5,.,10514. Καοαςςὲψετοιι, 97,.3
Καὶγιίρ τοι, 7, 15. Κατέλιπον, 75, 9. 84,7.·,
21111137 Karbmwdl
11555117. Κατερροι θ1ρ1ηοοὲνα, 9,3.
nubam, 11, 7. Κατεοκεθακεν, 44, 4.
turm, 1. Κατεσκεόαοα1, 76, 3.
1111115596, 1. Καοεοκεοαορὲ1οο, 793
Καορο 1, 24, 5. Κατεςήοαμεν, 95, 7.
5551115515. mmmmm. 16,5.
κωρ11,22,1.35,13.5ο,14.καπῃορεῖΛοΑΒ.
Καιρός,15,10.61,3.64,3.64,.8 Κατηγορὸοοο, 70, 21.
Kmp5, 39, 8. Κατορθεν, 48, 8.
11555551. 1151555551. 15, 1.
Καορὸῖο, 12, 9. 23, 9. 24, 9. Κάτωθεν, 414.
11111111, 12, 3. 22, 27. Κε1μενα,7, 13.
Rana, 49, 10. Κεκλειορὲνων, 45, 5. ,
ΙΙᾴοιεῖνοι, 65, 6. Κεκτημεοοι, 65, 3. ’
ΙΙᾴοιειοον, 9, 4. Κεκτημὲνες, 33, l.
Κᾶκοθαοῇον1ας, 48, 7. Κεκωλῦκαο-ι, 105,1.
Κακθν, 68, 5. 69,3. Κελεόοντις, 945.
Κακᾶῃε, 28, 14. Κελοόω, 14, 13. 16,5. 17, 3.
Κακοῖο, 44, l. Κενάς, 26, 21. 63, 8..
xum, 5,4. 14,.2 15, 15. Κ ’ν,36,2.
Καλᾶ, 75, 6. Ka r, 27, 11. 42, 8.
Καλεῖν, 35, 18. Κεφάλωα, 74, 11.

 

