ΙΝ 08Μο811111ΝΕΜ. 319

Δὲοιτος, 15, 8. 16,10. 18, 7. Διὲλυσει, 40, 10.
Λεόντων, 5, 3. 27 . 7. 27, 12. Διεξελήλυθεν, 36, 9.
Δέος, 91, 2. Διεξιὲιαι, 34, 8. ’
Δεοπότηι, 91, 12. Διεξιόιτοι, 36, 3.
Δεσπότης. 79. 9. Διεξιώι, 16, 8. , ·
Δεῦρθι 99, 8· 1⁰8, ³· . Νῧρωτῶνῗὲἷῖ ⁷⁴2 8·
Δή, 13, 3. Διεςάιαι, 54, 3.
Δῆλον, 26, 19. 47. 7. 92, 9. Asamum, 104, 7.
Δημηγορεῖιλῶ 18. 62,5. Διηλλαγμὲιην, 65, 9.
Δημητρα,80, 11. “ Δικάζειιβὸ, 10.
Δῆμος, 79,9. 79, ι15. Δ1ιιαιοι,37,5. 77,10.
Δημοοὲᾳ, 26, 10. 76, 1. Λυκόας, 41, 6.
Δημόσιοι, 48, 1. Διίιαιοι, 68, 10. Q, 3.
Awfl'l'mqw'z Δ111α106, 46, 1οι 95, 13.
Am, 79, 11. maala, 73,8. “
Δήἶθτέ, ²2527· ⁶59 12. 7⁹26· Afflm'w, 51,5. 51,’7ι
Διξιιιι, 52, 4. 66, 10.. 70, 21. . Δικα1ως, 36, 2. 96, 6. ·

¹ Δ1, 11, 10. 18, 18· 11121 11. Δ111αςᾶἢ28151 ¹
Διὰ, 9, 18. 11,, ³5, ιο. σοι. οι, ιι.
Ma, 11 , 1. 29, 3. Διὸ, 96, 18. =
Διαῐοίλλοιι, 91, 5. , Διοικεῒι, 76, 14. 106, 5.
Διαδοχῆς, 17, 2. Διιιιιήσαιοθε, 12, 8.
mausum. 45, 5. . Διοικων, 11, 9. 83, 6.
Διακοσίιις, 20, 2. ’ Διοιιιι1ωι,23,2.·
Διακοσὶες, 17, 4. Διόπερ, 72, 8. 106, 3. .
mammeam. 37. 8. Διότι, 17, 12.
Διαλλαγᾶς, 33, 3. Δὶς, 28, 9. ·

“ Διαλυσώμι1οο, 13, 13. Διομιρ1ις, 15,16.

’ Διαμεῖιαι, 13,13. Διοχιλίιις, 19, 2.
Διαιέμεσι, 67, 7; Δισχιλίιις, 16, 15.
Διαπροίξαοθαι, 44, 9. 69, 9. ³ Διχῃ, 101, 3. 102, 2.
Διαπρᾶττεται..21, 0. · Διωκειι, 25, 10.
Διαριιῆ, 82, l. Διῖῃ. 50, 4.
Διαπᾷι, 28, 19. Δοκεῖ, 26, 3. 32,2. 34, 10.49,1.
Διαιρ1ξειι,45,3. · Δοκεῖν, 46,8. · ’
Διατρὶῐιι, 04, 12. Δοκε7ιε, 20, 19.
Διαφέρει, 11, 10. Δοκῇ, 13316, 17. 12, 2. 25,8.
Διάφορα, 108. 11. Δοκιμοίξειι, 35, 11. ·
Διδιέξει, 41, 12. Δοκέμει, 42, 10. 98,,4.
Διδάξω, 17, 14. ’ Δικὲιτα, 90, 5. ·
Διδομέιοις, 81, 13. Δοκὲιτων, 9, ’8.
memb ⁵6! 7 . Δοκέοᾞ, 592 6.
Διδόιτα, 18,11. Δοκιῖ, 13, 6.“
Δ100177711111, 1219. ὓ Δόνῗές, 5416. .,
Δ19117οἾ, 1042· . Δόξαν, 44, 11. ‘m' l· 75,οο ¹
Διέκειο, 65, 4. . Δόξαντα, 69, 7. ,
Διελήλυθει, 52,4. 52, 8. Δόξηι,ι14, 7. m. .
Διιλθὸιτιι,63,5. “Διξω’μιι,34, 1.

 

