ΙΝ ὸΕΜΟΒΊῊΕΝΕΜ.

1691119557, 19. 13, 5. 93, 19.
Ἀπαντας, Ι9..13 98,,11 1969.
Ἅπαντες, 155555 66, 19. ·
’Λωαν.νος, 111919.

Ἀνεξὲναςνν, 5514.

Ars χάνναι, 49,9.
Ανεν,36,1.163,3. 163,6.
Μήποτε, 51, 9.
Ἀνηλῶνιαμη, 71, 19.

’p, 11, 8. 455. 46,9.
16νρατοι,40,7.
Α11991119159, 9, 194, 19.
Ἀνθρωπος, 10,.1 9918 76,1.
5151519, 15.
1Αν1ρο1τες,47,5. 48,1 65,10,
Ἀνθρῶτων, 56,9. 79, 9. 79, 13.

Ἀνννγτὸτατοι, 99, 6.
Ἀνοητοτοίτες, 99, 4.
1Αννιαν,39,1,168,9.
156111 11, 12.
1Απεμ61691ξειν, 94, 1.
Ἀπέχει, 41, 1.
Ἀννὲχῃ, 107, 10.
’Am pm, 51, 5.
’1514131 11. 519 71, 19 871
’5991119559318
Ἂντιλάΐεσθε, 103, 19.
Ἀντιληπὲον, 90, 9. 99, 6.

’ ’6911115595 96, 1.

Ἀννινοίξασ1αι, 17 8
'Arvrt'pssAqr’om 46, 19.
. 1Ανω, 95, 99, 45, 1.

· 1113, 35, 4 35151959.

1Λξ9ν,69,5. 103, 11.

’ ’651111915054

Ἂξνὲν, 68,10, ¹
1Αξ1ες, 53, 4.
'AtAn,68;16.

’A Afco'ffiw, 77, 8.

, Αξ’119,69,1. 84, 3
Ἀξίως, 49, 5. 81, 8.
Ἀξκὸσειεν, 95, 6. ¹
’6191959315
Ἀδριςον, 93, 14.
1699111519, 49, 1. 104, 13. v
1699λλαγ91ν,1ε,81, 19.
'‘Awam εντες, 81, 6,
”Αωαλλ1191,19,1.5.
1Αωαν61, 9, 9.- 97, 16.
16199151, 16,19, 94, 91.

315

Ἁπάντων, 91, 19915196, 11.

Ἅπας, 99, 11. 49, 15.
Ἀπας, 49, 6. 69, 3. 59, 8.

Ἅπασι, 36, 3. 44,1. 5513. .

Ἅπασιν, 19, 7’

Ἀπνὲἔη, 99, 23.
Ἀπεγνώκατε, 9513.

’Amana 10, 6.

Ἀπειλῶν, 91, 4.

1Απςιρηκότν9ν,66, 1.
Ἀπὲνιλινεν, 98, 4

Ἀπερ, 59, 7.
’.45151 ·ε1λατέ, 6158,

1Αωεςερήμι11ι,77, 11
Ἀ.1.,..ν,99,13.

’ ’Ama' ηναντο, 3,1.
Αωεχ 1119191911, 73, 6.

’χΑπε χθεὲαν, 68, 19.
Ἀπέχ χ119μ111, 73, 4.
Ami, 49 7

⁴ ’mmmm 62, 9

Ἀπηγγὲλλετο, 951. ,
’ωηΑ ’,λαυνον 37,8 ,478

Ι1Α199,>.>.91γ11ε1ν91,99,15.·94,10

Ἀωηλλσιγίιε1νν5,θ ,,89 19.
ν0911119 ν 19.ῑο
'Amsa,104,11.·
Aw1for,36, 18 967 1951,Ι

69919115 33, 4.

’3151ςὲ95 49, 16. ,
1691199549, 17 ’ “
’1191115 8, 13. 30,1. 105, 92'

1Α151,97,11,39,5.

, Ἀπνοξλεψατε, 78,9,

Αωοξλὲψητε, 54, 4.
Ἀωοέλὲψω, 59111 ‚
1Α1119γν1ν19ς,89, 1. · ’

’6159191595994
Ἀποδώσετε,55,8, 192, 8.

⁴ 111919191νεῒν,98,135. 1
’149911119ιῶ

1 169991ν191111ν,81,15.

“ 1Αωολε1115919,95, 14.

’ 1695199191, 68, 2.

 

