IN DEMosfflENEM.

Πάντες, 42, 10. 47, 8. 65,11.
Παντ1, 65,1. ·
Παντὸς, 65, 10. 100, 6. 110, 4.
Πάντων, 25, l. 70, 2. 70, 9.
Πάνυ, 4, 11. 9, 8. 73, 12.
Παρ’, 5, 7. ·

Παρὰ, 12, 1. 12, 2. 50, 7.
napatdm, 69, 1.
Παραδεῖγμασι, 6, 2.

· ⁴ ΠαραδεῙγμασιν, 74, 14.
Παραδᾰνῗας, 92, 6.
Παράδοξον, 66, 14.
Παραδὸναν, 38, 6. ·
nmmum, 38, 1. 38, 8.
flamarcharm, 18, 15.
Παρακρεόμενος, 36, 9.
Παρακῦψαντα, 18, 8.
[lupam ἰᾶνειν, 94, 6. “
napa 3197155·
Παραλεὲτω, 08, 6.
Παραλείπων, 50, 14.
Παραλεέψω, 35, 8. -
mmmmm, 93, 17.
Παραπλησίως, 77, 3.
Παρασκευᾶζεσθαι, 24, 4.
Παραωιευαῖς, 12,11.
Παρασκευᾶσαντες, 22, 6.
Παρασκευᾶσασθω, 14, 8. 15,12.
Παρασκευασθὲντων, 34, 5.
Παραωαυασθῆνω, 13, 3.
flammi, 13, 12.
flammi, 21, 10.
Παρασκευνίν, 13, 7. 23, 6.
Παρααευης,12,15.21,1.23,16.
Παραντᾶσηναι, 91, 6.
ssmfflumw
Παραςήσπαν, 101, 11.
Παρασχνῒν, 8, 9.

”” Παρᾶσχητε, 67,11. ‚
Παραταξομὲνην, 17, 17.
Παραταπὸμινοι, 18, 3.
Παραντὲνια, 74, 6.
Παραχνξμα, 53, 16. 56, 10.
Παραχωρεῒν, 84, 4.
nuptm, 17, 21. 91, 13. ‚
Παρενχόμε6, 94, 6.
Παρνληλυθὸτνι, 4, 6. 5. l·
Παρνλθόντα, 22, 19.

333

nummu, 39, 9. 78, 3.
Παρεσκευασμίνες, 8, 4.
[lapis-affl, 1.

Πᾰμσῗῦ, 39, 9,

Παρέχέῧ, 104, loc

Παρὲχοι, 82, 7.
numidas, 47. 2.

napi, 27, 9.

flamm, 94, 3.

Παριδιόν, 15, 8.

Raptim, 56, 7. ·
Παρνςαίντες, 60, 1.
fiands-amm& 1. .
Παρόμοιον, 96, 9.

Παρόν, 67, 3. 95, 5.
Παρὸνν), 104, 4.

Παρὸντα, 9, 5. 62, 6. 66, 3.
Παρόντας, 28, 7. ‹-
Παρᾶντες, 73, 12.

Παρᾰπος, 7ο, 5.

Παρὸντων, 61, 6. 100, 6.
Παροξυνεΐ, 41, 13.
Παροξυνθῆνω, 93, 3.
Παροξόνοντιις, 106, 9.
Παρέσι, 4, 10. 7, 13. 32, 4.
Παῤῥησῖα, 81, 3.

Παρῥησίας, 62, 1.

Παρών, 50, 13. 61, 3. 61, 9.
Πᾶσα, 27, 8.
MQOwffifflm.l
·ffimmst&sswssfflss
Πᾶσιν, 104, 11.

Πάσχειν, 20, 11. 22, 18.
[ld ονμεν, 14,1.

Hasd ,25,17.
nmffifflssaeawm
Παυομαι, 12, 14.

Παύσεσο, 22, 11.

Παύσεται, 28, 3.

Habenda, 8, 14.
mmfflwffi

’ [lt ἦ. 75, 7.

QOfflma
Πενρᾴσομιν, 13, 3. 35,17.
Πείσεται, 16, 4.
Πεισθὲντες, 13, 14. 93, 12.
ΠΙΙΠώμΙθα, 59, 4ο 70, 9·
Πὲμηνν, 41, 12. 90, 9.

 

