336

ssav. 25, 21.
Upim, 10, 1. 14, 5.

Πρᾶγμασι, 6, 4. 12, 1. 12, 7.

INDEX
’ Προ1εσθαι, 98. 9.

Προλαῖεῒν, 60, 6. .
Προλαμέσίνετε, 13, 6.

Πράγμασιν,4,10. 18,16. 25, 3. Προλαμξάνων, 21, 5.

16466654. m. 13,s.
Πράγματος, 2, 1.

Προορᾶτε, 25, 25.
Προπὲποται, 74, 5.

Πραγμάτων, 11,4. 12,16. 24, 5. Πρὸς, 5, 1. 5, 12. 19,18.

Πρᾶξαι, 27, 16( 68, 1. 70, 3.
Πράξαιμεν, 68, 13.

Πράξει, 108, 10.

Πβάξῧίν, 9, 2· 29, 1οι 395 4·
Πράξέῗέ, 11,1, 70, 6. ,

Προσαγόμενον, 38, 3.
Προσγὲνηται, 69, 6.
Προσόεῖ, 102, 9.
Προσδεῖν, 108,12. ’
Προσδοκᾷν, 28, 2.

Πράξεων,22, 10. 41,5. 52,11. Προσεὸρεόσει, 101, 15.

Πρᾶξῃ, 27, 21.
Πράξητε, 30, 7.

Προσεῖναι, 69, 16.

· Προσὲξει, 42, 14.

Πράττειν,8,4. 8,11. 10,2. 16,12. Πρόσεσ6’,·109, 0.

. Πρᾶττεσθαι, 83, 6. 91, 15.

Πράπεται, 79, 14. ⁴
Πρᾰπηται, 25, 9.
Πράττοντα, 37, 5.
Πρσίττοντας, 80, 8.
Πραττόντων, 5, 5.
Upim, 44, 8.
Πραχθὲντα, 64, 71
Πρεσῖεἱαν, 41, ,12. 90, 9.
Πρὲσξεις, 28, 20. 42, 4.
Πρεσέευομένες, 106, 8.
Πρ1ν, 68, 14.
Προαιρεῖσθαι, 29, 4.

. Προαπόλωλεν, 24, 2.

Προξάλλεσθαι, 25, 18.
Πρόγονοι, 84, 6.
npoyo'rwv, 73, 10. 74, 11.
Προεῒδεν, 23, 11.
Προε1ληφεν, 26, 7. 70, 7.
Προειληφὲναι, 40, 3.
Προεκινδυνεύετε, 51, 9.
Προελὴλυθε, 62, 5.
Προεληλυθεν, 10, 1.
Προὲλησθε, 22, 26.
Προὲχεε, 91, 15.
neowan, 73, 5. ,
Προῇρηται, 44, 8.
Προησὸμεθα, 97, 2.
Προθυμίαν, 94, 7.

-Προσέχειν, 6, 3. 8,3. 93, 4.

Προσὲχητι, 11, 12. 29, 17.

’ Προσῆκε, 5, 5. 35, 6.

Π,ο.ήκ..,35, 12. 41. 7. 42, 15.
Προσήκειν, 15,12.

Προσῆκεν, 95, 2.

Epeo-finer, 75, 5. ,
Προσήκοντα, 12,12. 29,18. 59,4.
Προσὴκοντος, 28, 14.
Προσηκόντως, 5, 10.
Προσήκεσα, 24, 19.

Προσθεὶς, 83, 7.

Προσθῇ, 43, 9, .
Προσθήκης, 43, 3. 80, 1.

‘ Προσκαθεδιῒται, 101 , 14.

Προσλαμῐᾶνων, 39, 2.
ᾖροσνενὲμησθε, 55, 3.
Πρόσο1ον, 25, 12.
Προσορμιέμεθα, 27, 1.
Προσοφείλετε, 80, 4.
Προσπεριξαίλλεται, 10, 6.
Προπολεμῆσαι, 49, 14.
Προσποριεῖ, 20, 7.
Πρθςάταις, 77, 1.
Προςῖῠετε, 16, 14.
Πρθῗέθῇ, 71, 91.
Πρότερον, 4,3. 8,8. 135. 15,1.
11ρό ri, 109, 3. ’
Προτρέπειν, 34, 9. ·

Προθύμως,53,2.64,4. 69,7.89,1. Προῦπαρξάντων, 96, 17.

Προῖὲμενοι, 95, 5.
Προῐεμὲνους,34,4. ,

Πρέπτον, 69, 2.
Πρυτὶθετο, 2, 2.

 

