lN 111101111111111.

Ἐξῆν, 60, 2. 70, 21.
Ἐξήνεγκ1, 104, 4.
Ἐξητατη111111,·39,12.
Ἐξιέναι, 51, 10. 53,2. 56,5.
Ἐξ1μεν, 26, 23.

Ἐξιόντας, 42, 13. 93, 6.
Ἐξ11,,’,.51,.6666667779
Ἕξεων, 42, 5.

Ἐξω,22,18.49,9.,819.83,.3
Ἐοικε, 81, 14.

Εο1κεὲ, 33, 6.

Ἐορτιίς, 103, 4.
Εορτῆν,23, 1.
Ἐταγγέλλετα1 14, 3.
Ἐτιί γ,11·11 80. 5.
Ἐτα11111111,56,10.
’8111111111,53,5.
Ἐτα111111,73, 11.
Ἐπαισθά1ετα1, 49, 5.
Επαίλξεις, 78,
Ἐπανὲντας, 55, 4.
Ἐπανορθωσάμ 1111, 96, 20.
Ἐταυξάνοντααῆ 82, 3.
Ἐτὲΐη, 97, 11.

Ἐπεὶ, 18, 15.

’81111111 4,2. 11,.1 13,5. 1712
’11111113119111
’1115111118 8
Έῐιιλημμ1111, 77, 5.

Ἐῐειρωμην, 4, 2.
'mm 5, 7.

Ἐ111111γ1,5, 4. ¹
Ἐῐελθεῖη 89, 6,
Ἐπεχείρησε, 98, 4.
’8111111111 29, 3.
Ἐτῇύξηται. 12, 2.
’11111 8, 7.
’1116111ψὲ1111 76, 4.
Ἐπ1εικως, 91, 8.
’1111111111 44, 7.
'nnuman 66, 3.
’1311131111 35, 18
211111κέ1111, ’40, 11.
Ἐπιμελησ1μ1111ἱ 23, 4,
Ἐπιμελέμεθα, 12, 5.
Ἐπιωιευᾰξομεν, 7’8, 8.
’8511111148 8.
Ἕως-11113128.

’111

Ἕως-11111, 24, 10.
ἘΜ-1111920, 19.
'Em-⁰445, 24, ll.
Ἐ111ς111μ1111ς116,1.
Ἐπισφαλεςὲραν, 44, 3.
Ἐ111σχ111, 2, 2.
’Emrdmm ’50, 10. 55, 8.
’Emrst' ισματα, 7,1.
Ἐπ1τη’1ε’111111ἀ, 80, 9. “
’811111μᾷ 1, 100, 5.
Ἐπιχε1’ρέῖ, 21, 7.
Ἐ111χ111111111ε,20. 16.
Ἐ111χ11ρ111,26, 11.
Ἐπηχεῳῶμεν, 27, 4.
Ἐ111111,104,6.
'flavias 70, 22.
Ἐποίησε, 92, 5.
’1111811141 12.
’811111ταῦ 18,14.
Ἐτράἷαμεν, 65, 5.
’,Επράξατε 5,11.

*3111161363
Ἐπραξεν, 7 9
Ἐπραπεν, 26, 8.

Ἐπράττετε, 69, 11.
’1111111117111

Ἔργα, 46 8.
Ἐργ11ς,20, 19. 45, 2. 75, 9.

Εργον, 42, 4. 52, 17.
Ἐργῳ, 24, 18.
Εργῖυν, 25,1. 53,.4 74,12.

Ἐρεΐ, 90, 9’.

’8111111629 2.
Ἐρημ1ας, 77, 5.
43161 4⁸..

Ἐρο1το,18, 17

’11ρέ1142 3.

Ἐῥραθυ 1111111, 99, 14.
’8111111116 49, 5.
Ἐῤῥω1.1’11111,65’,13.99,5.
Ἐσεσθε, 14, 6. 65,.2 1103.

Ε’11’,1’8,1’6.

Ἐσκε’11’ ος 893
Ἐσόμεα,
Ἐςα1,16’,5. 19,14. 29, 16
Ἐ squar, '7⁵‚.7

’21114 4,.11 5,.2 5,1519,16.

29,11.

 

