ΚΑΤΑ ‹818111110882 18

8888888 ὑμῖν ματα οῶν ἱεροποιῶν ἔοι-οε ργοῖρ
οἱ mmm& τοὶς 8888, εἰς τήν ὀἱγοροὶν

χονρορονέἲοε τες ταξιοὶ ρχ3ο καὶ ο3ς φυλαρχνοῑ,
82 888 τον αὸλεμον· ἐ ρὀὶρ ἐχρῆν, 8 ἄνδρες
Δορναῖοο, Ν,ααξοοὶ ρχες ααρ. 8888, ἱονοοοὶρχ3ς
παρ’ ²888, ςόἱρχοναας 0888 εἶναι, ἵν’ 888
8888 της 8888 ³8888883 ἀλλ’ εἷς 888·
88888 οόν οαρ 8888. ἵππαρχον δεῖ πλεῖν 888
δ” νοτέρ 888 τῆς πόλεως κτημάτων ἄραννζορὲ- ·
νον. Μενέλαον οοοααρρρεῖν ’Καὶ 3 οόν ἄνδρα
ρεριφᾷοενορ 88888 8888, ἀλλ’ 88'. 8888 ’ἔδει νε·
χεοροτονοορὲνον εἶναι 8888, ’ὅσα αν 8

ν’. Ἴσως 88 ταῦταμὲν ὀρθῶς 8888 λέγεσ-
88· νο 88 οων χροραοων, 8888 ναι 8888 εςαο,
μάλοςα 8888' ααέοαο· τὲτο 88 καὶ ονερανῶ.
Χρήματα τοίνυν, εςν 888 8 8888, σιτηρέσιον
τοῖος ςρανευομενοος 8888 88 888888 ταύτῃ,
τάλαντα ἐννενήκοντα, καῖ μιαρόν 88 προς· 8 κα
888 ναυσὶ ταχείαις, τετταράκοντα τάλαντα·
εἴκοσιν εἷς 888 ναόν μναῖ, 88 8888 ἓαάς3·ο· ο-ρα ‘

τοόοαος 88 δνοχολοοοο, τοοαῧτα ἔτερα, ἵνα 8 αα

888.·²888v³120882388885.888-8888-

38¹8·
txo'818.

8 ὓπερ γαρ ο ἲαλάτῑονοες] T ἅλἀντα] Σημοῖωααο ἐντεῦθεν
οὲοοὶυρλνναοοροῖἱθονναν 88 το 888 τάλαν ῑον αονεῒρνρᾶςῖ.

Ποὲἒέῗρὶἳῧῗοᾝ 8⁴⁹⁸ 8888288 1288

mul ³¹v81²8888³8812 νὴ· ὅλαοξρορρρδᾶμ ς’· ραν 88

ρ ὃς ,όροῖοιχτονοόοακ 88881888828

μαργονν 888. ., ;. Ἀἴξ ὟἽ

 

