328

Κεφάλαιον, 56, 4.
Κεχειρονημὲνον, 19, 11.
Κέχρησθε, 25, 14. 35, 6.
mundar, 7, 15.
Κινδυνεόσωμεν, 100, 3.
Κινδυνειῖων, 44, 8.
Κίνδυνοι, 53, 16. 53, 18.
11500101ςᾶ0, 17.
Κινδύνων, 84, 6.

“ Κινεῒται, 49, 7.

Κοινὰ, 54, 9. 105, 4.
Kotroik,¹ 76, 1. f
Κοινόν, 55, 5. 76,,12.
Κοινῶν, 82, 6. ,
Κολάξειν, 53, 5. 56, 2.
Κόλακας, 47, 4.
Κομιδῇ, 104, 12. 105, 7.
Κομιεῒσθε, 9, 2. 53, 16.
Κονιῶμεν, 78, 7.
Koa-romu, 44, 13.
Κορδακισμὲς, 47, 2.
ΚορινθΧες, 72, 15.
Κθρινθῳ, 17, 23·
Κρατήσητε, 53, 3.
Κρεῖττον, 69, 16.
Kpslm‘w, 75, 8.
lipsiam, 71, 14.
Κρήνας, 78, 8.
Κριθὲντα, 28, 14.

· Κρὶναντας, 53, 4. ¹
Κρὶνατε, 13, 5.
Κρίνέῗαῖ, 28, 9ο 96, ¹8·
Κρὶνετε, 54, 5.
Κρινδντων, 52, 6.
Κρίνω, 73, 8.

Κριταὶ, 14, 5. 110, 3.
Κημᾶτων, 19,9. 51,11.
Κτησαισθε, 81, ll.

Κτησαίμενω, 84, 7. 109, 15.
Κτῇσασθαι, 40, 12. 52,14.

Κτησεως, 96, 10.
Κόκλῳ, 7, 2. 10, 6.
Κὸβωί, 34, 4· 79, 13·
Κυριον, 91, 11.

mwwffiwfflwffi

Κωλῦειν, 22, 25.
Κωλόθῖ, 979 4· .
Κωλῦσαι, 13, 11.

INDEX
' · Κωλόσει, 26, 20. 108, 3.

Κωλυσὸντων, 29, 2.
Κωλόων, 14, 3.

m

mffiffimwfflQa
Mfflwstmw.
Λάξοι, 107, 1.

Adeone, 89, 4.

Λαξὸντα, 23, 13.

Λαξών, 97, 9.

May, 96, 12.

Λακεδαιμονῖοις, 51, 3.
Λακεδαιμονῖες, 18, 3.
Λακεδαιμονῖων,5,9. 6,3. 28,17. .

Λαμέάνειν,7 1,1 1. 103,2. 105,5. z

Λαμξαίνετε, 102, 7. 103, 3.
Λαμξανὲτω, 83, 5.

Λαμξάνῃ, 20, 2. 20, 3.
Λαμΐανιέν, 82, 6. 83, 4.
Λαμρῶν, 76, 8. “
Λαμψακος, 54, 1.

Λανθανὲτω, 1075 8.- ¹ ·

‘ Λάχωσιν, 23, 3.

Λέγε, 66, 13.

Λέγε1,10,4.41,10.71,1.71,3,’ ,
Λέγειν, 2, 2. 4, 2. 13, 3. 13, 7. A ,

Λέγεις, 82, 4. 98, 8.
Λεγεαθαι, 19,13.

Λᾷγεται, 11, 6.

Λεγοντας, 73, 10. 109. 16.
Δέγοντες, 59, 6. 74, 16.

f Λεγόντων, 27, 6.

Λὲγεσι, 103, 7.

Λέγεσιν, 13, 9.
Λψώηηᾶωη
wmm½m4½ffi
mmmm&

Λέξω, 20, 13.

Δήμματα, 53, 18.
Ληημμᾰτων, 81 , 12. 83, 2
Λημνον, 19, 8. 22, 19.
Λήμνῳ, 21, 12.

Ληρες, 78, 9. -
Annis, 47, 4.

Λῃςεόειν, 17, 17.
mmmaffiffi

 

