xm* 8181'111108 Am 11¹
ψὲΰῦὶ ’ἐπιὼν τι γένηταις 8888 νη Δία

όᾶμιητμςῆς μῖμ 8 τίχμὶ τὰ γιγνόμενα 8·
758088183878 μὶν 785 οἶμαι τοις ἕλευθεμσιςμε-

γίςην ἀνάγκην τὴν 888? τᾶν πμμγμίιτων αἱ· - ·

Ν σχίνημ εἶναι. ’‘13888882888 μοι, πεμίῶντες
’ αι’πόμ 888880888828 τὴν οἰγομᾶμ, λέγεταί
8 τι wrm μένοιτμ μᾶς ἄν τι κωινότεμον,ἢ

Μαλεδῶν’ ανὴρ Ἀῧημαῖες καταπολεμῶν, καὶ τοὶ
, τὸν Ελλήνων διμμῶη τέθμηκε Φίλιπποςς ἐμοὶ
ΔΓ , ἀλλ’ ἀσθενεῖ T88' υμῖν διαφὲμειὲ καὶ

λ 8²8 ἂν 8108 ⁷⁸ πάθη, τωχὲμς ὑμεῖς ’ἕτερον
Φίλιππον πίνετε, αμμεμ ἕτω προσέχητε τοῖς

xxo'm

Ῐ man, ἀλλ’ ὕπὸ τηςόμγῆς 08- μοι '⁸8⁸‘ τὸ βόλεσθε, ein· μοι,
¹ 812·th η’μμνημὸνυεῖπενὰττικῶμ. , ·
’ φθόμγετω. ‘'88882518858r112'pm888
ΙἕειιζιὶνῘ 1258888888788· τῆς Βλλμὶδοςδιιὸεαντας, {unka-

ἢ rima, ἐπειδάν. λης ὁρμώμενος dromos κατα-

ζ *micel
λ ’ἆλψθὶπλυνὲεεέ

ῃΔῖἒιᾶνάμκη] Οόδὲν msam· πολεμεῖ.

virum αἰσχύνῃς renim· εμοις τέθνηκεΦὶλιηιοςὶῖμζὲδςτῖαμ ⁸8⁸
x ἶὲἓῗιμὶνμὴοῖμω] Εῖμὲν 888888888888888888·
¹ mmm '38888285883‘81082‘

'mm ⁸⁸⁸⁷⁸⁸W8888⁸3 888⁸⁸⁰88888⁰8⁸8⁶⁸88
mm· μ χμὸμοιςῖῗογεῖἑςεμονδ γὰρ
¹ ὴῐξμᾰγᾶροῖμωῃῆλῦμῑ τὸν &nrm ¹1·me sinnas 7288888,
1 8²8⁷,81h87oe7n8v88m888-88p887wr. ’
ἵζω ἐηφέμεινᾘ υμεῖς 8888888 ταχέωςῦμι 85] Ηραςωνη, Φη·
ψῖσθεαΓ oxum ὅπερῆνὸῑρι· μ’ὶηολλέςτῖκῖεινθιλίπυςδύνα-
mundum το ’μὲνπωμᾷ 1αι· καὶ γὰρ παρ’ ἡμῖν ὅσης τῆς
ἄλλο 88 &198921' rm ὅμοιοκ. ἄμελιίας) ταχέως γενήσεται ικαὶ
t’fl βόλεσθε, zm μοι] '888 ἕτεροςΦΙλιππος Ἀλ-λω unm
⁷58?oe niimpqmff. περιέμγωςφ pm 8888 Ἀλίξαμ·
εἰιιὶμοι] ῥέον εἰπεῖν, ιῖῐωῖἱ δμον αὐτὸν τέτο λὲγμν καθ’ m'·
y'8p 8888181880 λιγὸμινον.

 

