318 ’ mmlx
Γνγενῆσθαν, 32, 5. Γράφει, 69, 9.
Γεγὲνησθε, 80, 1. Γράφενς, 102, 11.
Γεγόνασι, 18, 7. , Γράψαντα, 68, 5.
Γεγόνασιν, 79, 1. Γρὶὺνντωὶ 67, 12.
Γέγονε, w, 10. νων. νν, ν, Γράφω, 74, 5. ⁴
Γέγονεν, 72, 2. 78, 4. 03, 101 Γυμνασὶαρχος, 20, 12.
Γνγον1ς, 104, 9. · ’ ’
Γὲγραφῌῖὦν Δ, ’
restores, 76, 10. ν
Γελασθῆναν, 48, 8. Δ 2 7, 13.
Γελοὶννν, 48, 1. . Δανμονῖᾳ, 33, 5.
Γέλως, 18, 16. , Δανενζᾰμενον, 99, 11.
Γενέσθαι, 6, 6. 8, 7. 816 Δὲ,’4,1. 4, 3.

. Γενῆσεσθαι, 52, 12. Δεδαπάνησθε, 109, 4. ’

’ Γενὴσεσθε, 22, 18. Δέδνεν, 9, 7. ““
Persium», 17, 11. 20,13. 5501. Δέδοικα, 99, 16.
remman, 30, 6. Δεδνλωμὲννι, 39, 13.
mmm, 11, 11 200⁷· 874 7· Δέδόχθαῦ 15,11ν
numm, 72, 18. Δεδυνήμεθα,20, 15.
Ννσιθτο, 311, 111. Δὲει, 27,14. -
ramo, ιι, 7. 39,14 81, ν. Δὲῃ, 14,1o. 10³, ⁵.

- Γενομένην,3ἳ,3. Δεηθεὶς, 13, 4.

’ Permirum& 6. Δεήσενεν,108, 12.
Γὲνωνταν, 109, 16. 110,1. Δεήσενν, 104, 6;

Γεράςῳ, 22, 21. - Δεῖ, 8, 9. 12,12 14,16.17,Β.
Γεωργὲντας, 109‚2. ¹ Δεὶγματω, 48, 6.. .
Γῆ,21,111, Δεικνῦειν,42,4. ,
rt„2„„21‚10.27,12. x 1500656, ι.
’ἣγνὸμενα, 11,2. . ·· Δεικτέον, 42, 13. ,
Γνγνὸμενοι, 28, 10. Δεῖν, 9, 14. 14,9. 14, 13.16,4.
Γιγνομὲνονς,26,4ν . . Δενν6,66,6. ·-
Γνγνὸμενον, 25, 26. Δεῖνα, 16, 3. 27, 18613. 56, 8.

’ Γνγνομὲνε,63, 1. maman. ι ’
Γιγνωνκν, 2951. Amo), 23, 3. .

V P17560a3,23,31 ⁸ Δέῒνῦἶ, 26ffl0 837151 ⁹¹02*
Γ1νεταν, 84,1. 106,3. 1 Aesim, 39,10.. - ·
Γινᾶμενα, 66, 7. · · Δ11ξενν,49, 2. .
Γινομὲνες, 59,3. Δεὶξῃ, 13, 11.

Γννωσκενν,,58, 1. “’ Δε1ξνν, 17,12. 1 .
Γινώσκω, 102, 3. Δεῒσθαι, 30, 4.·

Γνώμανς, 12, 11. Aerem, 61,’5.

Γνώμας, 14,9. νο, 17.- Δέκα, 17, 8. lma, ιν, ιν.
Γνώμῃ,7,16.14,1·7.89ν1.’ Δὲξασθαν, 12,10. .’
Γνώμην,3,1ο7,6,3312ι 10111· Δὲ01,105,5. . .

Γνωναι, 70, 2. Δέον, 13, 9. 59, 5. 71, 5. 77, 10.
Γνώρνμον, 74, 13. Δέοννα, 4, 6. 20,14. 34, 9.

Γννξμης, 8, 7. 48, 6. Δὲοντο, 82, 6. ’ Ἰ
Γνῶνε,98,8. Δὲοντν, 25,14. . .
1
1
1

 

