ιιι nummum ἰιι ·

AM, 12, 2. Βλὲπιν, 25, 18.
’ Αόιιὺς, 14, 9. Βοηδρομιὼν, 63, 6.
Αὗτῷ, 6, 9. 9, 8. 3511659543, 10.
mama 1. 813. 88. ιι, 8. Bonnam, 81, 8.
'mamea 22, 15. Βιῆθειαν, 90, 6. ’102,2.
mma, 18. mesu„ 181, 3. ,
Ἀφεῒιαι, 94, l. ’ 11611666, 22, 26. 25, 20. 41, 10.
’Am 8, 10. Βιῃθηιάνιιιν, 101, 13.
Ἀᾡελιῖι, 18, 12. 53, 6. Bonnam, 64, 11.
Ἀφιλιθν, 83, 7., Βοηθιῇσηθζ 108, 7· ⁴
Ἀφέιτες, 29, 7. Βοηθησηιε, 90, 7.
Ἄφετε, 64, 2. Βιηθήσομει, 66, 12.
'Apulo 90, 1. - Βιῇθησιμενοι, 55, 2.
31φὶ151, 54, 7. Βοηθητέιν, 101, 3.
ἰφικιιιαι, 81,8. . aa.. 66, 7.
Ἀφιρμαῖς, 81, 9. · Βι δια, 80, 2.
Μορμὼ, 50, 7. 8018611561, 11. 73, 7.
'Apum 188, 8. names, 11,8. 18, 8. 2217.
Ἀφιριιὴν, 20,5. Βάλεῐαι, 14, 16. 66, 6. 71, 7.
Ἄφρων. 7³, 8. ιιιιειειιιι, 1, 8. 8888111.
15φ6λιιιιτις, 15, 9. Βιλεῦεσθε, 59, 7.
Βιλειόμειιι, 22, 12.
Βιλειιιμέιιις, 25, 7.
B· 8111521881, 2.
’ Βιιλεόσεται, 22, 2. ¹
1111128888. ιο8, 8. nem. 81, 5.
Bu'ftopou, 25, 15. Βελῆιειῂαι, 68, 3. 108, 8
Butam, 75, 6. Βέλησθε, 6, l. 49, 3.
mem, 70, 12. x Βόληιιι. 72, 6.
Βασιλέα, 28, 20. “ Βιιλιὶιὲνοις, 35, 16.
Βπίλξῦς, ⁴4, 10. 75, 5· 95, 8. Βθλθμενθῆ 46, ⁷·
Βασιλέων, 98, 2.. Βιλομὲνιις, 37, 8. 67, 9.
memo, 11. 88, 18. 1815551881.
Βιῖαιιῧς, 60, 8. flammea, 96, 7.
Βιῐιηθηκὸτις, 94, 3. Βριιΐιιῖειιι, 77, 10.
8811551882. Βιαιιτῆιι, 813. 818.
Βέλτιον, 12, 5. 21, 1. 56,11. Βραχὸις, 36, 4.
36685465, Βραχ68,40, 13.
mmm 13, 2. 30, 3. 30,4. Βραχῦς, 74, 12. ,
Βέλτιςιι, 5, 2. 35,14. 91, 10.
mvi... ι, 8. 884. 7118. p,

. Γ1“,,ι,8.·4,1ι, ’
Γε, 18, 16.
Γιγενημὸια, 13, 10.

Γιγινημὲνην, 26, 16.
Γιγειημίνιν, 25, 25. 35, 10.

Ι Γιγιιημὲνιιν, 46, 3. 62, 7. .

 

