330 · mmlx ’

Μέντοι, 6, 11. 9, 11. 27, 4. ΜνημοΜύεσι, 96, 16.
Μὲννονγε, 99, 3. Μζὸγις, 69,7. ,
Μένων, 89, 8. . Μ91, 3, 9.

Μὲρει, 96, 93. 43, 3. 47, 3. M7'7775, 108, 13. -
Μεοος 97 8 56,.1 66, 6. 89,6. Μόνοι, 76, 8. ’
Μερες, 993. Μόνον, 19, 17. 26, 18. 98,6.
Μεςή, 44, 1. Μονον13χ1,70, 14. 90, 1.
Μέσω, 7, 13. Μ6ν3, 68, 4.

Μετ, 7, 3. 7 Μοχ6ηρ16ς, 69, 6.

Meri, 17, 3. Μῦρεα, 75, 3.
93313λῆ36, 13. “ Μυρ19ς,16, 16.

ι· Meragemsaerff ,,63 6. Μνςήρια, 63,.7
Mera 6639861.

1199966673, 79, 19.

Μεταξ6, 94, 7. Ν·

Μετάςασιν, 49, 19.

Μὲτιςι,44,19.ΝΑυμαχὸντες,76,7.

Μντέχ6σν, 40, 6. N7777, 19, 90.

Μετο1κες. 93, 90. 6765, 63, 8.

177st, 1'.3 333. 93, 13. 93331. 19 19·

Μη, 4, 1. Ναυςνκόν, 17, 8.

Mn δ’, 13, 6. 11369969, 86, 7.

Μηδ6μω “,565, 15 Νὲμειν, 83, 13.

M711,107‚7 N6577768,81, 15.

Mr 666926, 14. 44, 10. Νὴ, 11, 1. -

Μηδὲν,,.65 51,1.68,.,.6930 Ν6Δ16, 111

Μηδένα, 60, 13. ,63, 2. 67 2 96911921. 14

1146661764. 11633618, 6.

Μηδενός, 15,9. 66,9.169,1. 1113966742.

M7777777‚55,10.· 110κῶ3, 30, 8. ⁸

7767, 19, 70⁸. 706 7777 333 1191199319

Μήτ’, 96, 14. · 677167', 49, 16.

7771ss, 96, 6, Νομ1ΞνινΗ ,,9 16. 33, 6.

Μὴτνγε, 50, 11. 119μί ετ 9, 5.

Μίαν, 163,1. 199791 εταν, 35, 6.

Μικρ6,16,19.16,13.48,5.1739133393,1.53,10

Μικρᾶν, 26, 5. 43, 9. Νοννλζοντες, 16, 10.

Μικρὸν, 19,18. 40, 9. 50,6. 11391 ω, 84, 8. 87,.2

Μικρνῖν, 83, 8. Νομ1 ων, 73, 7.

Μιλτιάδε, 76, 7. 113μί963, 109, 6.

9133333333, 19. v Νομσαντες, 64, 1. 106, 6.

611775, 48, 1. Νομοθὲτανς, 67,9. .

Μισεῒ, 9,6. “ 119336633267, 1.

Μνσθὸν, 18,11.18,13.90,10.11363367.. ·

Μισθὸς, 17, 90. 63, 17. Νόμας, 68, 9. 69, 1. “

Μισθοφορὰν, 89, 3. Νόμῳ, 29, 8. 93, 11. ι

6177677, 93, 15. 1139693, 43, 7.
Μνα7,19,20. ’ Νέν,64. 8,3. 99, 17. 49, 16.

 

